DATABASE_URL={postgres_url}

AUTH_SECRET={authjs_secret}

AUTH_GITHUB_ID={github_oauth_application_id}
AUTH_GITHUB_SECRET={github_oauth_application_secret}

AUTH_GOOGLE_ID={google_oauth_application_id}
AUTH_GOOGLE_SECRET={google_oauth_application_secret}